server {
    listen       80;
    listen  [::]:80;

    # Serve frontend static files
    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;  # Ensure SPA (Single Page Application) routes work
    }

}
